class Solution {
    public int maxArea(int[] arr) {
        int ans=0;
        int n = arr.length;
        // for(int i=0;i<n-1;i++){
        //     int local=0;
        //     for(int j=i+1;j<n;j++){
        //         int tmp = (j-i)*(Math.min(arr[i],arr[j]));
        //         local = Math.max(tmp,local);
        //     }
        //     ans = Math.max(local,ans);
        // }
        // return ans;
       
        for(int i=0,j=n-1;i<j;){
            int tmp = (j-i)*(Math.min(arr[j],arr[i]));
            ans=Math.max(tmp,ans);
            if(arr[i]<arr[j]){
                i++;
            }
            else{
                j--;
            }
        }
        return ans;
    }
}

 statement link : https://leetcode.com/problems/container-with-most-water/description/
