class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int arr[] = new int[nums1.length+nums2.length];
        int idx=0;
        double ans=0;
        int i,j;
        for( i=0,j=0;i<nums1.length && j<nums2.length;){
            if(nums1[i]<nums2[j]){
                arr[idx++] = nums1[i++];
            }
            else{
                arr[idx++] = nums2[j++];
            }
        }
        if(j==nums2.length){
            for(int a=i;a<nums1.length;a++){
                arr[idx++] = nums1[a];
            }
        }
        else{
            for(int a=j;a<nums2.length;a++){
                arr[idx++] = nums2[a];
            }
        }
        if(arr.length%2==0){
            int a = arr[arr.length/2];
            int b = arr[(arr.length/2)-1];
            ans = ((double)(a+b)/2);
        }
        else{
            ans = (double)arr[arr.length/2];
        }
        return ans;
    }
}

problem link : https://leetcode.com/problems/median-of-two-sorted-arrays/submissions/1175758961/
