class Solution {
    public void nextPermutation(int[] nums) {
        int idx=-1;
        for(int i=nums.length-2;i>=0;i--){
            if(nums[i]<nums[i+1]){ // means break point found
                idx=i;
                break;
            }
        }
        if(idx==-1){
            // this means array is sorted in decesding order
            Arrays.sort(nums);
            return;
        }

        for(int i=nums.length-1;i>idx;i--){
            if(nums[i]>nums[idx]){
                int tmp = nums[idx];
                nums[idx] = nums[i];
                nums[i] = tmp;
                break;
            }
        }

        //reverse the array from idx+1;
        for(int i=idx+1,j=nums.length-1;i<j;i++,j--){
            int tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp;
        }
    }
}
